MONGO_DSN=mongodb://admin:admin123@localhost:27017/setels?authSource=admin
MONGO_DATABASE=setels
MONGO_USER=rainy
MONGO_PASSWORD=secret_pass

MONGO_INITDB_DATABASE=setels

MONGO_ROOT_USER=admin
MONGO_ROOT_PASSWORD=admin123


ORDER_SERVICE_PORT=8000
ORDER_SERVICE_SUBSCRIPTION_PORT=3030

PAYMENT_SERVICE_SUBSCRIPTION_PORT=4040

BASE_API_URI=http://localhost:8000/api
CLIENT_SERVICE_PORT=9000